{
  "author": "Marcin Cichocki <marcincichocki1993@gmail.com>",
  "bugs": "https://github.com/Shuunen/vue-image-compare/issues",
  "contributors": [
    "Romain Racamier-Lafon <romain.racamier@gmail.com> (https://github.com/Shuunen)",
    "Ctf0 (https://github.com/ctf0)",
    "Marcin Cichocki <marcincichocki1993@gmail.com>"
  ],
  "description": "Compare two images with a fancy slider",
  "devDependencies": {
    "npm-run-all": "*",
    "shuunen-stack": "^0.14.0",
    "vite": "^2.6.13",
    "vite-plugin-vue2": "^1.9.0",
    "vue": "^2.6.14",
    "vue-template-compiler": "^2.6.14"
  },
  "displayName": "Vue Image Compare",
  "files": [
    "src/vue-image-compare.*"
  ],
  "homepage": "https://github.com/Shuunen/vue-image-compare",
  "keywords": [
    "vue",
    "image",
    "compare",
    "comparison",
    "slider",
    "component"
  ],
  "license": "MIT",
  "main": "src/vue-image-compare.vue",
  "name": "vue-image-compare2",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/Shuunen/vue-image-compare.git"
  },
  "scripts": {
    "build": "vite build",
    "ci": "run-s build lint",
    "dev": "vite",
    "lint": "stack lint",
    "postversion": "git push && git push --tags && npm publish",
    "preversion": "npm run ci",
    "serve": "vite preview"
  },
  "version": "1.0.0",
  "peerDependencies": {
    "@coddicat/vue-pinch-scroll-zoom": "^3.3.4"
  }
}